<!DOCTYPE html>
<html>
<head>
  {MobileAppHeaders}
  <meta charset="utf-8">
  <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
  {block:Description}
  <meta name="description" content="{MetaDescription}">
  {/block:Description}

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">

  {block:Hidden}
    <meta name="text:Twitter Username" content=""/>
    <meta name="font:Nav Font" content="" />
  {/block:Hidden}

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style type="text/css">
    /*Tumblr Global Appearance */
    body {
      background:{BackgroundColor};
    }

    h1 > a {
      color:{TitleColor};
    }
    h1 > a, h1 > a:hover {
      color:{TitleColor};
    }

    a, a:hover {
      color:{AccentColor};
    }

    #header-jumbotron {
      color: {TitleColor};
      {block:PermalinkPage}
        color: {BackgroundColor};
      {/block:PermalinkPage}
      position: relative;
    }

    #header-jumbotron .jumbotron-background {
      background: url('{HeaderImage}') center / cover;

      {block:PermalinkPage}
        background: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ), url('{HeaderImage}') center / cover;
      {/block:PermalinkPage}

      /*{block:ShowHeaderImage}background-image: url('{HeaderImage}');{/block:ShowHeaderImage}*/
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: translate3d(0px,0px,0px);
    }

    #header-jumbotron h1 {
      font-family: {TitleFont};
      font-weight: {TitleFontWeight};
    }

    #top-nav {
      font-family: {font:Nav font};
    }

    {CustomCSS}
  </style>
  <style type="text/css">
    html, body {
      height: 100%;
      font-size: 16px;
    }

    #header-jumbotron {
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;

      height: 15vw;
      max-height: 80%;
      min-height: 200px;

      {block:IndexPage}
        height: 45vw;
      {/block:IndexPage}
      {block:TagPage}
        height: 15vw;
      {/block:TagPage}
      {block:SearchPage}
        height: 15vw;
      {/block:SearchPage}
    }

    @media (max-width: 767px) {
      #header-jumbotron {
        margin-top: 51px;
        min-height: 100px;
        max-height: 200px;
        color: {BackgroundColor};
      }

      #header-jumbotron .jumbotron-background {
        background: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ), url('{HeaderImage}') center / cover;
      }
    }

    #header-jumbotron .container {
      z-index: 1;
    }

    #header-jumbotron a {
      color: inherit;
    }

    #header-jumbotron a.tag {
      text-decoration: underline;
    }

    #header-jumbotron a.tag:before {
      content: '#';
    }

    @media (max-width: 767px) {
      #header-jumbotron .container {
        margin-left: 15px;
      }
    }

    #top-nav a {
      color: {TitleColor};
    }
    #top-nav .icon-bar {
      background-color: {TitleColor};
    }
    #top-nav a:hover {
      text-decoration: underline;
    }

    @media (min-width: 768px) {
      #top-nav {
        transition: background-color 0.2s, border-color 0.2s;
        background-color: rgba(248, 248, 248, 0.95);
      }

      #top-nav.transparent {
        background-color: transparent;
        border-color: transparent;
      }

      #top-nav.transparent a {
        {block:PermalinkPage}
          color: {BackgroundColor};
        {/block:PermalinkPage}
      }

      #top-nav .navbar-brand {
        transition: opacity 0.2s;
        opacity: 1;
      }

      #top-nav.transparent .navbar-brand {
        opacity: 0;

        {block:TagPage}
          opacity: 1;
        {/block:TagPage}
        {block:SearchPage}
          opacity: 1;
        {/block:SearchPage}
        {block:PermalinkPage}
          opacity: 1;
        {/block:PermalinkPage}
      }
    }

    .caption {
      margin-top: 8px;
    }

    .post-tags a {
      color: #aaa;
      margin-right: 8px;
      white-space: nowrap;
    }

    .post-meta {
      display: flex;
    }
    .post-meta > *:not(:last-child) {
      margin-right: 12px;
    }
    .post-meta .spacer {
      flex: 1;
    }
    .post-meta a {
      color: #aaa;
    }

    a.read_more {
      text-decoration: underline;
    }

    .post img, .post iframe {
      display: block;
      margin-right: auto;
      margin-left: auto;
      max-width: 100%;
    }

    .post img {
      border-radius: 6px;
    }

    .footer {
      padding: 20px;
    }

    #pagination-nav {
      text-align: center;
    }
  </style>
</head>
<body class="{block:IndexPage}index-page{/block:IndexPage} {block:PermalinkPage}permalink-page{/block:PermalinkPage} {block:SearchPage}search-page {block:NoSearchResults}no-results{/block:NoSearchResults}{/block:SearchPage} {block:TagPage}tag-page {Tag}{/block:TagPage}">

  <nav class="navbar navbar-default navbar-fixed-top transparent" id="top-nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="{BlogURL}">{Title}</a>
        <button type="button" class="navbar-toggle collapsed navbar-right" data-toggle="collapse" data-target="#nav-links" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="nav-links">
        <ul class="nav navbar-nav">
          <li><a href="{BlogURL}">{lang:Home}</a></li>
          {block:HasPages}
            {block:Pages}
              <li><a href="{URL}">{Label}</a></li>
            {/block:Pages}
          {/block:HasPages}
        </ul>
      </div>
    </div>
  </nav>

  <header class="jumbotron" id="header-jumbotron">
    <div class="jumbotron-background"></div>
    <div class="container {block:TagPage}hidden{/block:TagPage} {block:PermalinkPage}hidden{/block:PermalinkPage}">
      {block:ShowTitle}<h1><a href="{BlogURL}">{Title}</a></h1>{/block:ShowTitle}
      {block:ShowDescription}{block:Description}<p class="description">{Description}</p>{/block:Description}{/block:ShowDescription}
      <!-- {block:IfHomeCTA}<p><a class="btn btn-primary btn-lg" href="{text:Home CTA URL}" role="button">{text:Home CTA}</a></p>{/block:IfHomeCTA} -->
    </div>
    {block:TagPage}
      <div class="container tag-page">
        <h1 class="text-capitalize"><a href="{TagURL}">{Tag}</a></h1>
        <p class="description">{lang:Posts tagged Tag 3}</p>{/block:Description}
      </div>
    {/block:TagPage}
    {block:PermalinkPage}
      <div class="container text-page">
        <h1 class="text-center"><a href="{Permalink}">{block:PostSummary}{PostSummary}{/block:PostSummary}</a></h1>
      </div>
    {/block:PermalinkPage}
  </header>

  <main role="main" class="content container">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      {block:SearchPage}
      <div class="result">
        <p>{lang:Found SearchResultCount results for SearchQuery 2}</p>
        {block:NoSearchResults}<p>{lang:No results for SearchQuery 2}</p>{/block:NoSearchResults}
      </div>
      {/block:SearchPage}

      {block:TagPage}<div class="result"><p>{lang:TagResultCount posts tagged Tag 3}</p></div>{/block:TagPage}

      {block:Posts inlineMediaWidth="700"}
      <article class="post {PostType} {TagsAsClasses}">
        {block:Text}
          {block:IndexPage}
            {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
          {/block:IndexPage}
          {block:Body}
          <div class="body-text">
            {Body}
          </div>
          {/block:Body}
        {/block:Text}

        {block:Quote}
          <blockquote class="words {Length}">&#8220;{Quote}&#8221;</blockquote>
          {block:Source}<p class="source">&mdash; {Source}</p>{/block:Source}
        {/block:Quote}

        {block:Link}
          <h2><a href="{URL}" {Target}>{Name}</a></h2>
          {block:Description}<div class="caption">{Description}</div>{/block:Description}
        {/block:Link}

        {block:Audio}
          {block:AlbumArt}<img src="{AlbumArtURL}" alt="">{/block:AlbumArt}
          <div class="audio-player">
            {block:AudioEmbed}
              {AudioEmbed color="white"}
            {/block:AudioEmbed}
            {block:AudioPlayer}{AudioPlayerBlack}{/block:AudioPlayer}
          </div>
          {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        {/block:Audio}

        {block:Photo}
          <figure class="{block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
            {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{LinkCloseTag}
            {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
          </figure>
        {/block:Photo}

        {block:Photoset}
          <figure{block:Caption} class="with-caption"{/block:Caption}>
            {block:Photos}
            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Photos}
            {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
          </figure>
        {/block:Photoset}

        {block:Panorama}
          <figure{block:Caption} class="with-caption"{/block:Caption}>
            {LinkOpenTag}<img src="{PhotoURL-Panorama}" width="{PhotoWidth-Panorama}" height="{PhotoHeight-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
            {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
          </figure>
        {/block:Panorama}

        {block:Video}
          <figure{block:Caption} class="with-caption"{/block:Caption}>
            <div class="video-player">
                {Video-700}
            </div>
            {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
          </figure>
        {/block:Video}

        {block:Chat}
          {block:Title}<h2>{Title}</h2>{/block:Title}
          <ul class="conversation">
            {block:Lines}
            <li class="line {Alt}">
              {block:Label}<span class="person">{Label}</span>{/block:Label}
              <span class="person-said">{Line}</span>
            </li>
            {/block:Lines}
          </ul>
        {/block:Chat}

        {block:Answer}
          <section class="question">
            <img src="{AskerPortraitURL-48}">
            <div class="asker">{Asker} asked:</div>
            <div class="asker-question">
              {Question}
            </div>
          </section>
          {block:Answerer}
            <section class="answerer">
              <img src="{AnswererPortraitURL-48}">
              <p>{Answerer} answered:</p>
              <div class="answerer-answer">
                {Answer}
              </div>
            </section>
          {/block:Answerer}
          <div class="replies">{Replies}</div>
        {/block:Answer}

        {block:HasTags}
          <p class="post-tags">
              {block:Tags}
                <a href="{TagURL}">#{Tag}</a>
              {/block:Tags}
          </p>
        {/block:HasTags}
        <div class="post-meta">
          {block:NoteCount}
            <a href="{Permalink}#notes"><strong>{NoteCountWithLabel}</strong></a>
          {/block:NoteCount}
          <a href="{Permalink}">{TimeAgo}</a>
          <span class="spacer"></span>
          <a href="{Permalink}" title="Permalink"><i class="fa fa-link"></i></a>
          {LikeButton color="grey"}
          {ReblogButton color="grey"}
        </div>

      </article>
      <hr>
      {/block:Posts}

      {block:PermalinkPagination}
      <nav>
        <ul class="pager">
          {block:PreviousPost}<li class="previous"><a href="{PreviousPost}"><span aria-hidden="true">&larr;</span> {lang:Previous post}</a></li>{/block:PreviousPost}
          {block:NextPost}<li class="next"><a href="{NextPost}">{lang:Next post} <span aria-hidden="true">&rarr;</span></a></li>{/block:NextPost}
        </ul>
      </nav>
      {/block:PermalinkPagination}

      {block:Pagination}
      <nav id="pagination-nav">
        <ul class="pagination">
          {block:PreviousPage}
            <li>
              <a href="{PreviousPage}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
          {/block:PreviousPage}
          {block:JumpPagination length="5"}
            {block:CurrentPage}<li class="active"><a href="{URL}">{PageNumber} <span class="sr-only">(current)</span></a></li>{/block:CurrentPage}
            {block:JumpPage}<li><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
          {/block:JumpPagination}
          {block:NextPage}
            <li>
              <a href="{NextPage}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          {/block:NextPage}
        </ul>
      </nav>
      {/block:Pagination}
    </div>
  </main>
  <footer class="footer text-muted text-center">
    <small>{block:ShowTitle}{Title} {/block:ShowTitle}&copy; {CopyrightYears}</small>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script type="text/javascript">
    var HEADER_PARALLAX = 0.25;
    var HEADER_NAV_FADE = 0.8;

    var $ = jQuery;
    var $window = $(window);
    var $nav = $('.navbar');
    var $header = $('#header-jumbotron');
    var $header_background = $header.find('.jumbotron-background');

    function setupScroll() {
      var header_height = $header.innerHeight();
      var nav_height = $nav.innerHeight();

      $window.on('resize', function() {
        header_height = $header.innerHeight();
      });

      function scrollHandler() {
        var scrollTop = $window.scrollTop();
        $nav.toggleClass('transparent', scrollTop < header_height - nav_height);

        if (scrollTop < header_height) {
          $header_background.css('transform', 'translate3d(0px,' + Math.floor(scrollTop * HEADER_PARALLAX) + 'px,0px)');
        }
      }

      $window.on('scroll', function() {
        requestAnimationFrame(scrollHandler);
      });
    }

    setupScroll();

    {block:Permalink}
      var $hero_img = $('.post img.hero').length ? $('.post img.hero') : $('.post img');
      var hero_src = $hero_img.prop('src');

      if (hero_src) {
        $header_background.css('background', "linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('" + hero_src + "') center / cover");
      }
    {/block:Permalink}
  </script>
</body>
</html>
